<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 100px;
        }

        ul li {
            float: left;
            width: 120px;
            height: 35px;
            list-style: none;
            perspective: 500px;
            margin-left: 10px;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transition: all 1s;
            transform-style: preserve-3d;
            text-align: center;
            line-height: 35px;
        }

        .box div>a {
            text-decoration: none;
            color: #fff;
        }

        .box:hover {
            transform: rotateX(90deg);
        }

        .front,
        .bottom {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .front {
            background-color: skyblue;
            transform: translateZ(17.5px);
        }

        .bottom {
            background-color: orange;
            transform: translateY(17.5px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front"><a href="#">首页</a></div>
                <div class="bottom"><a href="#">导航</a></div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front"><a href="#">首页</a></div>
                <div class="bottom"><a href="#">导航</a></div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front"><a href="#">首页</a></div>
                <div class="bottom"><a href="#">导航</a></div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front"><a href="#">首页</a></div>
                <div class="bottom"><a href="#">导航</a></div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front"><a href="#">首页</a></div>
                <div class="bottom"><a href="#">导航</a></div>
            </div>
        </li>
    </ul>
</body>

</html>