<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            perspective: 1000px;
        }

        @keyframes move {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        section {
            position: relative;
            width: 500px;
            height: 280px;
            margin: 200px auto;
            transform-style: preserve-3d;
            animation: move 10s linear infinite;
        }

        section:hover {
            animation-play-state: paused;
        }

        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        div>img {
            width: 100%;
            height: 100%;
        }

        section div:nth-child(2) {
            transform: translateZ(500px);
        }

        section div:nth-child(3) {
            transform: rotateY(60deg) translateZ(500px);
        }

        section div:nth-child(4) {
            transform: rotateY(-60deg) translateZ(500px);
        }

        section div:nth-child(5) {
            transform: rotateY(120deg) translateZ(500px);
        }

        section div:nth-child(6) {
            transform: rotateY(-120deg) translateZ(500px);
        }

        section div:nth-child(7) {
            transform: rotateY(180deg) translateZ(500px);
        }
    </style>
</head>

<body>

    <section>
        <div><img src="images/0.png" alt=""></div>
        <div><img src="images/1.png" alt=""></div>
        <div><img src="images/2.png" alt=""></div>
        <div><img src="images/3.png" alt=""></div>
        <div><img src="images/4.png" alt=""></div>
        <div><img src="images/5.png" alt=""></div>
        <div><img src="images/6.png" alt=""></div>
    </section>
</body>

</html>