<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .shell {
            height: 100vh;
            overflow-x: hidden;
            perspective: 3px;
        }
        .shell div{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            letter-spacing: 2px;
        }
        .image{
            transform: translateZ(-1px) scale(1.6);
            background-size: cover;
            height: 100vh;
            z-index: -1;
        }
        .text{
            height: 50vh;
            background-color: #fff;
        }
        .text h1{
            color: #000;
        }
        .heading{
            z-index: -1;
            transform: translateY(-30vh) translateZ(1px);
            color: #fff;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="shell">
        <div class="image" style="background-image: url(./images/视差滚动1.jpeg);"></div>
        <div class="heading">
            <h1>when you are confused</h1>
        </div>
        <div class="text">
            <h1>set goals in your mind</h1>
        </div>
        <div class="image" style="background-image: url(./images/视差滚动2.jpg);"></div>
        <div class="heading">
            <h1>when you are confused</h1>
        </div>
        <div class="text">
            <h1>set goals in your mind</h1>
        </div>
        <div class="image" style="background-image: url(./images/视差滚动3.jpg);"></div>
        <div class="heading">
            <h1>when you are confused</h1>
        </div>
        <div class="text">
            <h1>set goals in your mind</h1>
        </div>
        <div class="image" style="background-image: url(./images/视差滚动4.jpg);"></div>
        <div class="heading">
            <h1>when you are confused</h1>
        </div>
        <div class="text">
            <h1>set goals in your mind</h1>
        </div>
    </div>
</body>
</html>