/* pages/home/home.wxss */
swiper{
    height: 350rpx;
}
swiper image{
    width: 100%;
    height: 100%;
}
.grid_list{
    display: flex;
    flex-wrap: wrap;
    border-top: 1rpx solid #efefef;
    border-left: 1rpx solid #efefef;
}
.grid_item{
    width: 33.33%;
    height: 200rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1rpx solid #efefef;
    border-bottom: 1rpx solid #efefef;
    box-sizing: border-box;
}
.grid_item image{
    width: 60rpx;
    height: 60rpx;
}
.grid_item text{
    font-size: 24rpx;
    margin-top: 10rpx;
}
.img_box{
    display: flex;
    padding: 20rpx 10rpx;
    justify-content: space-around;
}
.img_box image{
    width: 45%;
}