<!--pages/home/home.wxml-->
<!-- 轮播图 -->
<swiper indicator-dots="true" circular="true" autoplay="true">
    <swiper-item wx:for="{{ swiperList }}" wx:key="id">
        <image src="{{item.image }}" mode="" />
    </swiper-item>
</swiper>
<!-- 九宫格区域 -->
<view class="grid_list">
    <navigator url="/pages/shoplist/shoplist?id={{item.id}}&title={{item.name}}" class="grid_item" wx:for="{{gridList}}" wx:key="id">
        <image src="{{ item.icon }}" mode="" />
        <text>{{ item.name }}</text>
    </navigator>
</view>
<!-- 图片区域 -->
<view class="img_box">
    <image src="/images/link-01.png" mode="widthFix"/>
    <image src="/images/link-02.png" mode="widthFix"/>
</view>