<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            display: flex;
            height: 300px;
            width: 700px;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            margin: 50px auto;
            justify-content: space-around;
            align-items: flex-end;
            text-align: center;
        }

        .box>div {
            display: flex;
            width: 50px;
            background-color: skyblue;
            flex-direction: column;
            justify-content: space-between;
        }

        .box div span {
            margin-top: -20px;
        }

        .box div h4 {
            margin-bottom: -35px;
            width: 70px;
            margin-left: -10px;
        }
    </style>
</head>

<body>

    <script>
        /* let arr = [2, 0, 6, 1, 77, 9, 54, 3, 78, 7]
        let newarr = []
        for (let i = 0; i < arr.length; i++) {
            if (arr[i] >= 50) {
                newarr.push(arr[i])
            }
        }
        console.log(newarr) */
        let arr = []
        // 四次弹窗
        for (let i = 1; i <= 4; i++) {
            arr.push(prompt(`请输入第${i}季度数据：`))
        }
        // 盒子开头
        document.write(`<div class="box">`)
        //盒子中间
        for (let i = 0; i < arr.length; i++) {
            document.write(`
            <div style="height: ${arr[i]}px;">
              <span>${arr[i]}</span>
              <h4>第${i + 1}季度</h4>
            </div>`)
        }
        // 盒子结尾
        document.write(`</div>`)
    </script>
</body>

</html>