<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
        }

        .box {
            width: 310px;
            margin: 100px auto;

            border: 1px solid black;
        }

        p {
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: rgb(0, 255, 255);
            font-size: 20px;
        }

        .btns {
            margin-bottom: 10px;
        }

        button {
            width: 80px;
            height: 30px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>随机点名</h2>
        <p>名字</p>
        <div class="btns">
            <button class="start">开始</button>
            <button class="end">结束</button>
        </div>
    </div>
    <script>
        const arr = ['刘备', '张飞', '关羽', '赵云', '马超', '曹操', '诸葛亮']
        const start = document.querySelector('.start')
        const end = document.querySelector('.end')
        const p = document.querySelector('p')
        // 定时器的全局变量
        let time
        // 随机号的全局变量
        let random
        // 开始按钮
        start.addEventListener('click', function () {
            time = setInterval(function () {
                random = parseInt(Math.random() * arr.length)
                p.innerHTML = arr[random]
            }, 66)
            // 只有一个值，禁用两个按钮
            if (arr.length === 1) {
                start.disabled = end.disabled = true
            }
        })
        // 关闭按钮
        end.addEventListener('click', function () {
            clearInterval(time)
            // 删掉抽出的名字
            arr.splice(random, 1)
        })
    </script>
</body>

</html>